<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJERCICIO03</title>
<style>
body {
border:#fff176; 
}

h1{
background-color: #fff176;
margin: 0px;
}
div{
border:#fff176;   
}
h2{    
margin:0px;
color: red;
background-color: orange
}

h3{
margin-left:10px;
color: white;
background-color: peru
}
div.efemeride{
    margin: 15px;
    margin-right: 240px;
    margin-left: 10px;
    background:#fff176;
    border:solid #fbc02d;
    color: brown
    }
div.texto{
background-color:#fff176;
margin-left: 19px;
margin-right: 240px;
border: peru;
}
p{
    padding-left: 5px;
    margin-left: 10px;
}


</style>

</head>

<body>
<div>
    <h1>Sucedio un 14 de diciembre</h1>
 <div class = "efemeride">
 <h2>Edad media</h2>
 <div class = "texto">
<h3>557</h3>
 <p>Un violetno terremoto destruye gran parte de Constantinopla</p>   
</div>
<div class = "texto">
<h3>1287</h3>
<p> Graves inundaciones en el noroeste de Holanda provocan más de 50000 muertos</p>
</div>
</div>
<div class = "efemeride">
<h2>Edad moderna</h2>
<div class = "texto">
<h3>1542</h3>
<p>Maria Estuardo es proclamada Reina de Escocia</p>
</div>
<div class = "texto">
<h3>1782</h3>
<p>Los Hermanos Montgolfier realizan el primer vuelo de prueba en globo</p></div>
</div>
<div class = "efemeride">
<h2>Edad contemporanea</h2>
<div class = "texto">
<h3>1812</h3>
<p>El ejercito napoleonico se retira derrotado de Rusia</p> 
</div>
<div class = "texto">
<h3>1819</h3>
<p>Alabama se convierte en el 22º estado de EEUU</p> 
</div>
<div class = "texto">
<h3>1900</h3>
<p>Max Planck presenta en una conferencia la hipotesis de que la energía electromagnetica solo se puede emitir en cantidades discreta, no continuas</p>  
</div>
<div class = "texto">
<h3>1911</h3>
<p>La expedicion dirigida por roald amundsen alcanza el polo Sur</p>   
</div>
<div class = "texto">
<h3>1947</h3>
<p>El estadio Santiago Bernabeu(del Real Madrid F.C) acoge su primer partido de fútbol</p>
</div>
</div>
</div>   
</body>
</html>